APA.xaml

<Window x:Class="APA_MLAculminating.APA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APA_MLAculminating"
        mc:Ignorable="d"
        Title="APA" Height="700" Width="500">
    <Canvas>
        <TextBox x:Name="APAlink" Width="334" Canvas.Left="15" Canvas.Top="16" Height="19"></TextBox>
        <TextBlock Canvas.Left="15">Enter URL</TextBlock>
        <TextBox x:Name="WebsiteName" Canvas.Left="15" Canvas.Top="200" Width="334" Height="20"></TextBox>
        <TextBlock Canvas.Left="15" Canvas.Top="179">Website Name</TextBlock>
        <TextBox x:Name="ArticleName" Canvas.Left="15" Canvas.Top="51" Width="334" Height="19"></TextBox>
        <TextBlock Canvas.Left="15" Canvas.Top="35">Article Name</TextBlock>
        <TextBox x:Name="FirstName" Canvas.Left="15" Canvas.Top="96" Width="80" Height="18"></TextBox>
        <TextBlock Canvas.Left="15" Canvas.Top="75">First Name</TextBlock>
        <TextBox x:Name="MidName" Canvas.Left="103" Canvas.Top="96" Width="141"></TextBox>
        <TextBlock Canvas.Left="98" Canvas.Top="75">Middle Name (if applicable)</TextBlock>
        <TextBox x:Name="LastName" Canvas.Left="272" Canvas.Top="96" Width="100"></TextBox>
        <TextBlock Canvas.Top="75" Canvas.Left="272">Last Name</TextBlock>
        <TextBox x:Name="Day" Canvas.Left="15" Canvas.Top="156" Width="37"></TextBox>
        <TextBlock Canvas.Left="15" Canvas.Top="135">Day</TextBlock>
        <TextBox x:Name="Month" Canvas.Left="74" Canvas.Top="156" Width="44" TextChanged="Month_TextChanged"></TextBox>
        <TextBlock Canvas.Top="135" Canvas.Left="74" RenderTransformOrigin="0.762,0.376">Month</TextBlock>
        <TextBox x:Name="Year" Canvas.Left="150" Canvas.Top="156" Width="43"></TextBox>
        <TextBlock Canvas.Top="135" RenderTransformOrigin="1.581,1.159" Canvas.Left="150">Year</TextBlock>
        <TextBlock Canvas.Left="15" Canvas.Top="119">Date Published</TextBlock>
        <Button x:Name="btnSource" Content="Click to get Source" Click="btnSource_Click" Canvas.Top="235" Canvas.Left="15" Height="22" Width="103"></Button>
        <Label x:Name="lblOutput" Canvas.Left="15" Canvas.Top="273" Height="132" Width="457"></Label>
    </Canvas>
</Window>
