APAbook.xaml

<Window x:Class="APA_MLAculminating.APAbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APA_MLAculminating"
        mc:Ignorable="d"
        Title="APAbook" Height="700" Width="500">
    <Canvas>
        <TextBox x:Name="BookTitle" Canvas.Left="15" Canvas.Top="39" Width="357"></TextBox>
        <TextBlock Canvas.Left="15" Canvas.Top="18">Enter Book Title</TextBlock>
        <TextBox x:Name="FirstName" Canvas.Left="15" Canvas.Top="83" Width="80" Height="18"></TextBox>
        <TextBlock Canvas.Left="15" Canvas.Top="62">First Name</TextBlock>
        <TextBox x:Name="MidName" Canvas.Left="103" Canvas.Top="83" Width="141"></TextBox>
        <TextBlock Canvas.Left="98" Canvas.Top="62">Middle Name (if applicable)</TextBlock>
        <TextBox x:Name="LastName" Canvas.Left="272" Canvas.Top="83" Width="100"></TextBox>
        <TextBlock Canvas.Top="62" Canvas.Left="272">Last Name</TextBlock>
        <TextBox x:Name="Day" Canvas.Left="15" Canvas.Top="143" Width="37"></TextBox>
        <TextBlock Canvas.Left="15" Canvas.Top="127">Day</TextBlock>
        <TextBox x:Name="Month" Canvas.Left="74" Canvas.Top="143" Width="44" TextChanged="Month_TextChanged"></TextBox>
        <TextBlock Canvas.Top="127" Canvas.Left="74" RenderTransformOrigin="0.762,0.376">Month</TextBlock>
        <TextBox x:Name="Year" Canvas.Left="150" Canvas.Top="143" Width="43"></TextBox>
        <TextBlock Canvas.Top="127" RenderTransformOrigin="1.581,1.159" Canvas.Left="150">Year</TextBlock>
        <TextBlock Canvas.Left="15" Canvas.Top="106">Date Published</TextBlock>
        <TextBlock Canvas.Left="15" Canvas.Top="166">Page Number(s)</TextBlock>
        <TextBox x:Name="APApage" Canvas.Left="15" Canvas.Top="187" Width="57"></TextBox>
    </Canvas>
</Window>
